# mq-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/guzt/starter/mq/config/: AliyunRocketMqAutoConfigure.java  AmqpRabbitMqAutoConfigure.java  ApacheRocketMqAutoConfigure.java  CommonMqAutoConfigure.java
src/main/java/com/guzt/starter/mq/exception/: MqException.java  TopicMqException.java
src/main/java/com/guzt/starter/mq/pojo/: LocalTransactionStatus.java  Message.java  MessageStatus.java  MessageType.java  PublishType.java  TopicMessage.java  TopicMessageSendResult.java  XaTopicMessage.java
src/main/java/com/guzt/starter/mq/properties/: BaseProperties.java  BaseSubProperties.java
src/main/java/com/guzt/starter/mq/properties/aliyun/: AliyunRocketMqProperties.java
src/main/java/com/guzt/starter/mq/properties/aliyun/publisher/: RocketMqPubProperties.java
src/main/java/com/guzt/starter/mq/properties/aliyun/subscriber/: RocketMqSubProperties.java
src/main/java/com/guzt/starter/mq/properties/amqp/: AmqpRabbitMqProperties.java
src/main/java/com/guzt/starter/mq/properties/amqp/publisher/: RabbitMqPubProperties.java
src/main/java/com/guzt/starter/mq/properties/amqp/subscriber/: RabbitMqSubProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/: ApacheRocketMqProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/publisher/: ApacheMqPubProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/subscriber/: ApacheMqSubProperties.java
src/main/java/com/guzt/starter/mq/service/: Admin.java  RetryConsumFailHandler.java  TopicListener.java  TopicPublisher.java  TopicSendCallback.java  TopicSubscriber.java  XaTopicLocalTransactionExecuter.java  XaTopicPublishChecker.java  XaTopicPublisher.java  XaTopicPublisherExecuteStrategy.java
src/main/java/com/guzt/starter/mq/service/impl/: DefaultRetryConsumFailHandler.java  DefaultTopicListenerImpl.java  DefaultXaTLTExecuterImpl.java  DefaultXaTopicPublishCheckerImpl.java
src/main/java/com/guzt/starter/mq/service/impl/aliyun/: AliyunSimpleRocketMqPublisher.java  AliyunSimpleRocketMqSubscriber.java  AliyunXaRocketMqPublisher.java
src/main/java/com/guzt/starter/mq/service/impl/amqp/: AmqpRabbitMqPublisher.java  AmqpRabbitMqSubscriber.java  AmqpXaRabbitMqPublisher.java
src/main/java/com/guzt/starter/mq/service/impl/apache/: ApacheSimpleRocketMqPublisher.java  ApacheSimpleRocketMqSubscriber.java  ApacheXaRocketMqPublisher.java
src/main/java/com/guzt/starter/mq/util/: BeanArgBuilder.java  BeanRegistrarUtil.java  MqUtil.java
src/main/java/com/middol/starter/mq/config/: AliyunRocketMqAutoConfigure.java  AmqpRabbitMqAutoConfigure.java  ApacheRocketMqAutoConfigure.java
src/main/java/com/middol/starter/mq/exception/: MqException.java  TopicMqException.java
src/main/java/com/middol/starter/mq/pojo/: LocalTransactionStatus.java  Message.java  MessageStatus.java  MessageType.java  TopicMessage.java  TopicMessageSendResult.java  XaTopicMessage.java
src/main/java/com/middol/starter/mq/properties/: BaseProperties.java
src/main/java/com/middol/starter/mq/properties/aliyun/: AliyunRocketMqProperties.java
src/main/java/com/middol/starter/mq/properties/aliyun/publisher/: RocketMqPubProperties.java
src/main/java/com/middol/starter/mq/properties/aliyun/subscriber/: RocketMqSubProperties.java
src/main/java/com/middol/starter/mq/properties/amqp/: AmqpRabbitMqProperties.java
src/main/java/com/middol/starter/mq/properties/amqp/publisher/: RabbitMqPubProperties.java
src/main/java/com/middol/starter/mq/properties/amqp/subscriber/: RabbitMqSubProperties.java
src/main/java/com/middol/starter/mq/properties/apache/: ApacheRocketMqProperties.java
src/main/java/com/middol/starter/mq/properties/apache/publisher/: ApacheMqPubProperties.java
src/main/java/com/middol/starter/mq/service/: Admin.java  TopicListener.java  TopicPublisher.java  TopicSendCallback.java  TopicSubscriber.java  XaTopicLocalTransactionExecuter.java  XaTopicPublisher.java  XaTopicPublisherExecuteStrategy.java
src/main/java/com/middol/starter/mq/service/impl/: DefaultTopicListenerImpl.java  DefaultXaTltExecuterImpl.java
src/main/java/com/middol/starter/mq/util/: BeanArgBuilder.java  BeanRegistrarUtil.java  MqUtil.java
(+9 files in other folders)
